<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="index">
     <h1>Olá, Gustavo!</h1> 
     <br>
       <p>Estou fazendo este programinha especialmente para ti. <br> Você basicamente terá que responder algumas perguntinhas e clicar em alguns botões. <br> Espero que se divirta!</p>
       <br>
       <br>
       <img src="img/toycore.jpg">
       <br>
       <br>
       <br>

        <a href="pagina1.html" class="comecar">COMEÇAR</a>
 </div>
    <style>*{
        margin: 0%;
        background-color: rgb(121, 156, 209);
        
    }
    .index{
        font-family: sans-serif;
        text-align: center;
        padding-bottom: 6.25rem;
        padding-top: 6.25rem;
        background-color: rgb(121, 156, 209);
    }
    img{
        border-radius: 15px;
    }
    .comecar{
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(23, 167, 10);
        padding: 20px;
        border-radius: 15px;
        
    }
    .pergunta{
        font-size: 20px;
        
    }
    .botao{
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(65, 13, 133);
        padding: 25px;
        border-radius: 15px;
        
    }
    .botao:hover{
        background-color: rgb(84, 56, 121);
    }</style>
</body>
</html>