<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aí sim!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="index">
        <h1 style="color: aliceblue;">Perfeito!<br>Podemos prosseguir então.</h1>
        <br>
        <br>
        <br>
        <a href="" class="botao" style="color: rgb(227, 233, 227);">PRÓXIMO</a>
    </div>
    <style>
        *{
            background-image: url(sim1.jpeg);
        }
        *{
    margin: 0%;
    background-color: rgb(121, 156, 209);
    
}
.index{
    font-family: sans-serif;
    text-align: center;
    padding-bottom: 6.25rem;
    padding-top: 6.25rem;
    background-color: rgb(121, 156, 209);
}
img{
    border-radius: 15px;
}
.comecar{
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(23, 167, 10);
    padding: 20px;
    border-radius: 15px;
    
}
.pergunta{
    font-size: 20px;
    
}
.botao{
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(65, 13, 133);
    padding: 25px;
    border-radius: 15px;
    
}
.botao:hover{
    background-color: rgb(84, 56, 121);
}
    </style>
</body>
</html>
